---
title: defund opd my dudes
---

/ img src="/images/chart.svg"

.message
  p
    | Dear District 1 Resident,

  p
    | In Oakland, the police budget eats up <em>44% of the general fund</em>, more than any other city in the nation. 
    | For context, housing, transportation, and human services receive less than 5% combined.

  p
    | On June 30th, Oakland City Council votes on the budget. Your district councilmember is #{district.councilmember.name.upcase}. 
    | Let them know how you feel and urge them to vote to <em>DEFUND OPD</em>.

.mvxl
  a.btn.btn-primary.mvl href="/district#{district.number}/call" CALL #{district.councilmember.name.upcase}
  a.btn.btn-secondary.mvl href=mailto(district.councilmember.email, cc: at_large_councilmember.email, subject: email_subject, body: email_body) EMAIL #{district.councilmember.name.upcase}

.text-center
  strong Not a District #{district.number} resident?
  .mts
    a.link href="/#districts" Switch to your district
