/ img src="/images/chart.svg"

.container
  .message
    p
      | Dear District #{district.number} Resident,

    p
      | In Oakland, the police budget eats up <em>44% of the general fund</em>, more than any other city in the nation.
      |  For context, housing, transportation, and human services receive less than 5% combined.

    p
      | On June 30th, Oakland City Council votes on the budget. Your district councilmember is #{district.councilmember.name.upcase}.
      |  Let them know how you feel and urge them to vote to <em>DEFUND OPD</em>.

  .mvxl
    a.btn.btn-primary.mvl href="/district#{district.number}/call" Call #{district.councilmember.name}
    a.btn.btn-secondary.mvl href=councilmember_mailto(district) Email #{district.councilmember.name}

  .text-center
    strong Not a District #{district.number} resident?
    .mts
      a.link href="/#districts" Switch to your district

.inverse.full-width.mvxl.pvxl
  .container
    p.uppercase.strong We demand accountability from City Hall and an end to the inequitable persecution of Black people and systemic disregard of Black lives.

    hr

    ul.medium
      li Defund our police.
      li Demilitarize our police.
      li Protect our children by removing all police officers from Oakland Unified School District schools.
      li Invest in community by investing in restorative justice, affordable housing, public education and frontline medical health care.
      li Implement the Civilian Police Commission.
      li Donate all Oakland Police Officers Association Political Action Committee to bail funds, mutual aid organizations, and/or local nonprofits defending Black lives.

.container
  .mvxl
    a.btn.btn-primary.mvl href="https://www.eastbaydsa.org/campaigns/defund-opd/" target="_blank" Sign up to join the DefundOPD Campaign
    a.btn.btn-secondary.mvl href="https://www.eastbaydsa.org/join/" target="_blank" Join DSA!
