/ img src="/images/chart.svg"

.container
  .message
    p
      | Dear District #{district.number} Resident,

    p
      | In Oakland, the police budget eats up <em>44% of the general fund</em>, more than any other city in the nation.

      | For context, housing, transportation, and human services receive less than 5% combined. <a href="https://www.antipoliceterrorproject.org/" target="_blank"> The Anti-Police Terror Project </a> launched the Defund OPD campaign five years ago and the time has come for real change in Oakland.

    p
      | On July 21, Oakland City Council will vote on the final budget. Your district councilmember is #{district.councilmember.name.upcase}. 
      | Let them know they must <em>DEFUND OPD</em>.

  .mvxl
    a.btn.btn-primary.mvl href="/district#{district.number}/call" Call #{district.councilmember.name}
    a.btn.btn-secondary.mvl href=councilmember_mailto(district) Email #{district.councilmember.name}

  .text-center
    strong Email link not working?
    .mts
      a.link href="https://docs.google.com/document/d/1uU9Z3vedlliJPRQnklPZmDXGQnrb3tQTNiYdwDRtSQw/edit" Click here for script

  br

  .text-center
    strong Not a District #{district.number} resident?
    .mts
      a.link href="/#districts" Switch to your district

.inverse.full-width.mvxl.pvxl
  .container
    p.uppercase.strong We demand accountability from City Hall and an end to the inequitable persecution of Black people and systemic disregard of Black lives.

    hr

    ul.medium
      li Defund our police.
      li Demilitarize our police.
      li Protect our children by removing all police officers from Oakland Unified School District schools.
      li Invest in community by investing in restorative justice, affordable housing, public education and frontline medical health care.
      li Implement the Civilian Police Commission.
      li Donate all Oakland Police Officers Association Political Action Committee to bail funds, mutual aid organizations, and/or local nonprofits defending Black lives.

.container
  .mvxl
    a.btn.btn-secondary.mvl href="#TODO" Join DSA!
