.container
  p Black people have been disproportionately targeted, prosecuted, and murdered by the police for centuries under an intrinsically racist, capitalistic system. In Oakland, the police budget eats up 44% of the general fund, more than any other city in the nation. For context, housing, transportation, and human services receive less than 5% combined. This is why the <a href="https://www.antipoliceterrorproject.org/" target="_blank"> Anti Police-Terror Project </a> launched the Defund OPD campaign five years ago and why a growing chorus of Oakland residents are calling for the reallocation of funds from the Oakland Police Department back into the community.

  p It was the voices of people like you that forced the Oakland City Council to reopen and review the budget. <b>We need you to keep the pressure on so that they will vote to make significant funding cuts to the police during their final budget meeting on July 21.</b> We must demand that they defund the police and refund services that enhance Black lives, instead of taking them away. Contact your council person now!

  #districts.pvl.text-center
    h2 Districts
    - data.districts.each do |district|
      .mvl
        a href="/district#{district.number}" District #{district.number} • #{district.councilmember.name} (#{district.neighborhoods})

  p Still don’t know your district?
  a href="http://gisapps1.mapoakland.com/councildistricts/" target="_blank" Go to the District Finder

  blockquote “Instead of asking whether anyone should be locked up or go free, why don’t we think about why we solve problems by repeating the kind of behavior that brought us the problem in the first place?” [...] why, as a society, we would choose to model cruelty and vengeance.” — Ruth Wilson Gilmore
